{
	"ConnectionStrings": {
		"SportsStoreConnection": "Server=sqlserver;Initial Catalog=SportsStore;Integrated Security=True;MultipleActiveResultSets=true;User=sa;Password=MyDatabaseSecret123",
		"IdentityConnection": "Server=sqlserver;Initial Catalog=Identity;Integrated Security=True;MultipleActiveResultSets=true;User=sa;Password=MyDatabaseSecret123"
	}
}
